<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />

    <link href="https://fonts.googleapis.com/css2?family=Viga&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

    <link rel="stylesheet" href="Style.css" />

    <title>Roudlotul Athfal</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
      }

      img {
        max-width: 100%;
        height: auto;
      }
      .container {
        text-align: center;
      }

      .header {
        margin: 30px 0;
        overflow: hidden;
      }

      .galery {
        margin: 50px 0;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 25px;
      }

      .galery img {
        width: 100%;
        height: 280px;
        object-fit: cover;
        border: 1px solid #eee;
        box-shadow: 1px 2px 3px #ddd;
        border-radius: 10px;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <!-- nav -->
    <nav class="navbar navbar-expand-lg navbar-light bg-info">
      <div class="container">
        <a class="navbar-brand" href="#">RoudlotulAthfal</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ml-auto">
            <a class="nav-item nav-link active" href="index.html">Beranda <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="tentang.html">Tentang</a>
            <a class="nav-item nav-link" href="#">Acara</a>
            <a class="nav-item nav-link" href="staff.html">Staff Guru</a>
          </div>
        </div>
      </div>
    </nav>
    <!-- akhir nav -->

    <!-- Galeri foto -->
    <div class="container">
      <div class="header">
        <h1>Galery</h1>
      </div>
      <div class="galery">
        <img src="img/1.jpg" />
        <img src="img/2.jpeg" />
        <img src="img/3.jpg" />
        <img src="img/4.jpeg" />
        <img src="img/5.jpg" />
        <img src="img/6.jpeg" />
      </div>
    </div>
    <!-- akhiran -->

    <!-- footer -->
    <footer>
      <div class="footercontainer">
        <div class="socialicons">
          <a href=""><i class="fab fa-facebook"></i></a>
          <a href=""><i class="fab fa-instagram"></i></a>
          <a href=""><i class="fab fa-youtube"></i></a>
        </div>
      </div>
      <div class="footernav"></div>
      <div class="footerbot">
        <p>Copyright &copy;2023;</p>
      </div>
    </footer>
    <!-- end -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
