<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />

    <link href="https://fonts.googleapis.com/css2?family=Viga&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

    <link rel="stylesheet" href="Style.css" />

    <style>
      h2 {
        font-size: 30px;
        margin: 15px;
        font-weight: 600;
        color: aliceblue;
      }

      h1{
        text-align: center;
        margin-top: 30px;
      }

      .container {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        text-align: center;
      }

      .container .card {
        width: 340px;
        margin: 10px;
        background: #444;
        border-radius: 10px;
        transition: 0.3s;
      }

      .container .card:hover {
        background: coral;
      }

      .container .card .content {
        transition: 0.3s;
      }

      .container .card .content:hover {
        transform: scale(1.069);
      }

      .container .card .profile {
        width: 140px;
        height: 140px;
        border-radius: 50%;
        overflow: hidden;
        margin: 20px auto;
        border: 5px solid coral;
      }

      .container .card .profile img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .container .card .detail h2,
      .container .card .detail h4 {
        margin: 10px 0;
      }

      .container .card .social {
        margin: 15px 0;
        width: 100%;
        display: flex;
        justify-content: center;
      }

      .container .card .detail .social a {
        margin: 8px;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        line-height: 40px;
        text-align: center;
        transition: 0.2s;
      }

      .container .card .social a:hover {
        background: #222;
      }

      .container .card .social a i {
        font-size: 21px;
        color: white;
      }
    </style>

    <title>Roudlotul Athfal</title>
  </head>
  <body>
    <!-- nav -->
    <nav class="navbar navbar-expand-lg navbar-light bg-info">
      <div class="container">
        <a class="navbar-brand" href="#">RoudlotulAthfal</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ml-auto">
            <a class="nav-item nav-link active" href="index.html">Beranda <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="tentang.html">Tentang</a>
            <a class="nav-item nav-link" href="Galeri.html">Acara</a>
            <a class="nav-item nav-link" href="">Staff Guru</a>
          </div>
        </div>
      </div>
    </nav>
    <!-- akhir nav -->
    <!-- our team -->
    <h1>Our Team Members</h1>
    <div class="container">
      <div class="card">
        <div class="content">
          <div class="profile">
            <img src="img/ummu.jpg" alt="" />
          </div>
          <div class="detail">
            <h2>Ummu Fitriyanti S.Pd</h2>
            <h4>Guru</h4>
            <div class="social">
              <a href="#"><i class="fa fa-facebook"></i></a>
              <a href="#"><i class="fa fa-instagram"></i></a>
              <a href="#"><i class="fa fa-twitter"></i></a>
              <a href="#"><i class="fa fa-youtube-play"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="content">
          <div class="profile">
            <img src="img/desi.jpg" alt="" />
          </div>
          <div class="detail">
            <h2>Desiana Rahmawati</h2>
            <h4>Guru</h4>
            <div class="social">
              <a href="#"><i class="fa fa-facebook"></i></a>
              <a href="#"><i class="fa fa-instagram"></i></a>
              <a href="#"><i class="fa fa-twitter"></i></a>
              <a href="#"><i class="fa fa-youtube-play"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="content">
          <div class="profile">
            <img src="img/husna.jpg" alt="" />
          </div>
          <div class="detail">
            <h2>Robithotul Husna</h2>
            <h4>Guru</h4>
            <div class="social">
              <a href="#"><i class="fa fa-facebook"></i></a>
              <a href="#"><i class="fa fa-instagram"></i></a>
              <a href="#"><i class="fa fa-twitter"></i></a>
              <a href="#"><i class="fa fa-youtube-play"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="content">
          <div class="profile">
            <img src="img/rahayu.jpg" alt="" />
          </div>
          <div class="detail">
            <h2>Rahayu</h2>
            <h4>Guru</h4>
            <div class="social">
              <a href="#"><i class="fa fa-facebook"></i></a>
              <a href="#"><i class="fa fa-instagram"></i></a>
              <a href="#"><i class="fa fa-twitter"></i></a>
              <a href="#"><i class="fa fa-youtube-play"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="content">
          <div class="profile">
            <img src="img/siti.jpg" alt="" />
          </div>
          <div class="detail">
            <h2>Embuh sapa lali</h2>
            <h4>Guru</h4>
            <div class="social">
              <a href="#"><i class="fa fa-facebook"></i></a>
              <a href="#"><i class="fa fa-instagram"></i></a>
              <a href="#"><i class="fa fa-twitter"></i></a>
              <a href="#"><i class="fa fa-youtube-play"></i></a>
            </div>
          </div>
        </div>
      </div>
      </div>
    </div>

    <!-- akhir -->
    <!-- footer -->
    <footer>
      <div class="footercontainer">
        <div class="socialicons">
          <a href=""><i class="fab fa-facebook"></i></a>
          <a href=""><i class="fab fa-instagram"></i></a>
          <a href=""><i class="fab fa-youtube"></i></a>
        </div>
      </div>
      <div class="footernav"></div>
      <div class="footerbot">
        <p>Copyright &copy;2023; </p>
      </div>
    </footer>
    <!-- end -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
